<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <section class="todo-app flex flex-col justify-start items-center">
      <header class="flex flex-col justify-center items-center pt-8 gap-8 mb-0">
        <h1 class="text-red-700 text-6xl">todos</h1>
        <div class="flex w-full input-container">
          <input
            type="text"
            class="p-5 shadow-lg"
            id="input-todo"
            placeholder="What needs to be done?"
          />
        </div>
      </header>
      <main class="main boder-solid border-2">
        <ul class="todo-list">
          <!-- <li class="list-item-group">
            <input type="checkbox" class="todo-check" />
            <input type="text" value="default" class="todo-description" />
            <button class="delete">X</button>
          </li> -->
        </ul>
      </main>
      <footer class="flex justify-between items-center hide">
        <span class="left-todo text-xs"></span>
        <div class="flex gap-2 text-xs">
          <button id="all" class="status">All</button>
          <button id="active" class="status">Active</button>
          <button id="completed" class="status">Completed</button>
        </div>
        <button id="clear" class="text-xs">Clear-completed</button>
      </footer>
    </section>
    <script src="app.js"></script>
  </body>
</html>
